{
    "configurations": [
        {
            "name": "RIOT",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "includePath": [
                "${default}",
                "${workspaceFolder}/boards/shakti/include",
                "${workspaceFolder}/cpu/parashu"
            ]
        }
    ],
    "version": 4
}